{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=.;Initial catalog=UowDb;Integrated Security=True;TrustedServerCertificate=True;Connection Timeout=30"
  }
}
